{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/:path((?!api|_build|assets|music|Songs|covers|favicon|manifest|robots|sitemap|og-image|bus-stop-bg|backgrounds).+)",
      "destination": "/"
    }
  ]
}
